{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wFpUWDyIiaHr6laOk86gn",
      "type": "text",
      "x": 874,
      "y": 205,
      "width": 64.511962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840048432,
      "version": 6,
      "versionNonce": 1109024720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343391551,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Utils",
      "lineHeight": 1.25
    },
    {
      "id": "Vp3GcgmNAovt-g8w7VSHs",
      "type": "text",
      "x": 876,
      "y": 278,
      "width": 684.2994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615640880,
      "version": 601,
      "versionNonce": 372853712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343674757,
      "link": null,
      "locked": false,
      "text": "Overall - should be a long-term tool to automate common tasks. For\nnow a practice project for learning Go.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Overall - should be a long-term tool to automate common tasks. For\nnow a practice project for learning Go.",
      "lineHeight": 1.25
    },
    {
      "id": "SBCqtUPMefLKZYao5Pxre",
      "type": "text",
      "x": 430,
      "y": 505,
      "width": 685.659423828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36545328,
      "version": 49,
      "versionNonce": 706721744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343679655,
      "link": null,
      "locked": false,
      "text": "First goal: make using my Hugo website matkv.dev more comfortable.\nSo basically just wrapping the commands that are already available \nin the Hugo CLI and just let me run them from utils - customized to\nhow I want it specifically.\n\n1. Command to create a changelog for hugo.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "First goal: make using my Hugo website matkv.dev more comfortable.\nSo basically just wrapping the commands that are already available \nin the Hugo CLI and just let me run them from utils - customized to\nhow I want it specifically.\n\n1. Command to create a changelog for hugo.",
      "lineHeight": 1.25
    },
    {
      "id": "dDFFxb-4W4Z1d-XJchCWY",
      "type": "arrow",
      "x": 916,
      "y": 373,
      "width": 46,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523581904,
      "version": 62,
      "versionNonce": 544527152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343685681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}